[DEVICE]
Name=P33FJ256GP710A
Clock=80000000
[BUILD_TYPE]
Value=1

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Spectral_DSPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_Spectral_DSPIC.c
File1=..\..\..\library\__spectral_driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=Click_Spectral_DSPIC.c
File1=click_spectral_timer.h
File2=Click_Spectral_config.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\Praksa69\Desktop\Spectral_Click\example\c\DSPIC\
Path3=C:\Users\Praksa69\Desktop\Spectral_Click\library\HAL\
Path4=C:\Users\Praksa69\Desktop\Spectral_Click\library\
Path5=C:\Users\Praksa69\Desktop\Spectral_Click\example\c\DSPIC\
Path6=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroBUS API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\Praksa69\Desktop\Spectral_Click\library\
Path1=C:\Users\Praksa69\Desktop\Spectral_Click\library\HAL\
Path2=C:\Users\Praksa69\Desktop\Spectral_Click\example\c\DSPIC\
Path3=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for dsPIC\Packages\mikroBUS API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__spectral_driver.h
File1=Click_Spectral_config.h
File2=Click_Spectral_types.h
[PLDS]
Count=1
File0=Click_Spectral.pld
[Useses]
Count=4
File0=easypicfusion_v7_P33FJ256GP710A
File1=UART
File2=Conversions
File3=C_String
[EXPANDED_NODES]
Node0=Header Files
Node1=Project Level Defines
Count=2
