[DEVICE]
Name=P18F87K22
Clock=64000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=click_spectral_timer.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_Spectral_PIC.c
File1=..\..\..\library\__spectral_driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=click_spectral_timer.h
File1=..\..\..\library\__spectral_driver.c
File2=Click_Spectral_config.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Praksa69\Desktop\Spectral_Click\example\c\PIC\
Path3=C:\Users\Praksa69\Desktop\Spectral_Click\library\HAL\
Path4=C:\Users\Praksa69\Desktop\Spectral_Click\library\
Path5=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
[HEADER_PATH]
Count=4
Path0=C:\Users\Praksa69\Desktop\Spectral_Click\library\
Path1=C:\Users\Praksa69\Desktop\Spectral_Click\library\HAL\
Path2=C:\Users\Praksa69\Desktop\Spectral_Click\example\c\PIC\
Path3=C:\Users\Praksa69\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\mikroBUS Board Definition API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__spectral_driver.h
File1=Click_Spectral_config.h
File2=Click_Spectral_types.h
[PLDS]
Count=1
File0=Click_Spectral.pld
[Useses]
Count=4
File0=Conversions
File1=C_String
File2=UART
File3=easypicpro_v7_P18F87K22
[EXPANDED_NODES]
Node0=Header Files
Count=1
